displayName=Inventory Setups
author=Dillon Kesto
support=https://github.com/dillydill123/inventory-setups
description=Save gear setups for specific activies
tags=inventory,setups,gear
plugins=inventorysetups.InventorySetupsPlugin