displayName=Inventory Setups
author=dillydill123
support=https://github.com/dillydill123/inventory-setups
description=Save gear setups for specific activities
tags=inventory,setups,gear
plugins=inventorysetups.InventorySetupsPlugin